ORIGIN=https://banland.xyz
PORT=4443
SERVER_PRESENCE=http://www.banland.xyz
RCC_ORIGIN=http://banland.xyz
RCC_KEY=password
DISCORD_KEY=password

# The password, port, and domains address may be changed if required.
