ORIGIN=https://mercury2.com
DOMAIN=https://mercury2.com
PORT=4443
SERVER_PRESENCE=http://www.mercury2.com
RCC_ORIGIN=http://mercury2.com
RCC_PROXY=http://localhost:64990
RCC_KEY=password
DISCORD_KEY=password

# The password, port, and domain addresses may be changed if required.
